<link rel="stylesheet" href="../css/popup.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../fonts/css/font-awesome.css">
<body>
    <div id="calculadora-google-maps">
        <div id="calc-header">            
            <div class="row col-3">
                <div class="calc-logo">
                    <a href="https://chrome.google.com/webstore/detail/calculadora-google-maps/gjflgeiephgjeainbiedojpldcjnejed" target="_blank">
                        <img class="d-inline-block align-center" src="https://i.imgur.com/FvzvUhu.png" width="48px" height="48px"/>                 
                    </a>                
                    <h5>Calculadora Google Maps</h5>
                </div>
            </div>
            <div class="calc-results row">
                <div class="calc-result-item col-2">
                    <!-- Distancia -->                     
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <img id="img-map" src="../img/map.svg" width="22" alt="">
                            </span>
                        </div>
                        <input class="form-control" id="distancia" placeholder="Distância"></input> 
                    </div>                     
                </div>                                                 
                <div class="calc-result-item col-2">
                    <!-- Distancia -->                     
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <img id="img-fuel" src="../img/fuel.svg" width="22" alt="">
                            </span>
                        </div>
                        <input class="form-control" id="combustivel" placeholder="Combustível"></input> 
                    </div>                     
                </div>                                                  
                <div class="calc-result-item col-2">
                    <!-- Distancia -->                     
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <img id="img-refund" src="../img/refund.svg" width="22" alt="">
                            </span>
                        </div>
                        <input class="form-control" id="reembolso" placeholder="Reembolso"></input> 
                    </div>                     
                </div>   
                <div class="calc-result-item col-1">
                    <button class="btn btn-success" id="btnCalculate">Calcular</button>                      
                </div>
                <div class="calc-result-item col-1">
                    <button class="btn btn-danger" id="btnReport">Gerar Relatório</button>
                </div>                
            </div>                              
            <div id="btnClose">
                <a href="#">
                    <img src="../img/close.svg" alt="Fechar" width="32px" >
                </a>
            </div>        
        </div>              
    </div>
</body>