<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>  
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/report.css"/>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Relatório</title>
</head>
<body>
<div id="report">
    <div class="border border-dark container">
      <div class="row pl-1 pt-2 border-bottom border-dark report-title text-white">
          <img class="d-inline" src="../img/logo.png" width="40px" height="40px" alt=""/>
          <h2 class="d-inline pl-2">Solicitação de Reembolso de Combustíveis</h2>
      </div>
      <div class="row">
          <div class="col">
            <div class="card text-center bg-info text-white">
              <div class="card-body">
                <h4 class="card-title" id="vlLitroReembolso">R$ 0,00</h4>
                <h6 class="card-text">Valor do Litro</h6>
              </div>
            </div>
          </div>        
        <div class="col">
        <div class="card text-center bg-danger text-white">
          <div class="card-body">
            <h4 class="card-title" id="distancia">0.0 Km</h4>
            <h6 class="card-text">Distância</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center bg-danger text-white">
          <div class="card-body">
            <h4 class="card-title" id="combustivel">0.00 Lts</h4>
            <h6 class="card-text">Combustível</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center bg-success text-white">
          <div class="card-body">
            <h4 class="card-title" id="reembolso">R$ 0,00</h4>
            <h6 class="card-text">Reembolso</h6>
          </div>
        </div>
      </div>      
    </div>
    <div class="dropdown-divider"></div>
    <div class="row">
      <div class="col-12">
          <h6>Trajetos</h6>
          <ul class="list-group" id="trajetos">
              <!-- Gerado dinâmicamente -->
          </ul>
      </div>
    </div>
    <div class="dropdown-divider"></div>
    <!--Formulário-->
    <form action="">
      <div class="row">   
        <!-- Data -->     
        <div class="col-3">
            <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                  </span>
              </div>
              <input autocomplete="off" type="text" id="dtRelatorio" class="form-control date" maxlength="10">
            </div>          
        </div>
        <!-- O.S -->
        <div class="col-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><b>O.S</b></span>
                </div>
                <input autocomplete="off" class="form-control numOS" id="numOS">
            </div>
        </div>   
        <!-- Cliente -->
        <div class="col">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input autocomplete="off" class="form-control" id="cliente" placeholder="Nome do cliente">
            </div>
        </div>                          
      </div>    
      <div class="dropdown-divider"></div>
      <div class="row"> 
        <div class="col-3">

        </div>
        <!-- Setor -->
        <div class="col-3">
          <select id="setor" class="form-control input-group-text">
            <option selected>Setor</option>
            <option>Adm. Distrital</option>
            <option>Adm. Federal</option>
            <option>Cível</option>
            <option>Consultivo</option>
            <option>Criminal</option>
            <option>Diretoria</option>
            <option>Localização</option>
            <option>Previdenciário</option>
            <option>Proc. Especiais</option>
            <option>Trabalhista</option>
            <option>Tributário</option>
          </select>
        </div>  
        <!-- Colaborador -->
        <div class="col-6">
          <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
              </div>
              <input class="form-control" id="colaborador" placeholder="Colaborador">
          </div>
        </div>           
      </div> 
      <div class="row">
        <div class="col-12">
            <h6>Observações</h6>
            <textarea autocomplete="off" id="observacoes" class="form-control" rows="2"></textarea>
        </div>
      </div> 
    </form>  
    <div class="row mt-5">
        <div class="col-6 horizontalLine"></div>
    </div>
    <div class="row mb-3">
        <p class="col sign">Coordenador Responsável</p>
    </div>
    <footer class="blockquote-footer">
        <p>
            <strong>Observação:</strong> O reembolso será pago quinzenalmente via transferência bancária de acordo com as solicitações entregues até o dia anterior ao do pagamento.
            <br>
            <strong>Critérios de cálculo:</strong> Quilometragem média anual, Seguro obrigatório, Licenciamento, Valor médio de revisão anual e Depreciação do veículo.
        </p>
    </footer>
    <div class="mt-2 float-right" >
        <button id="btnPrint" class="btn btn-dark"><span><i class="fa fa-print"></i></span> Imprimir</button>
    </div>
  </div>
  
</div>
<script type="application/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="application/javascript" src="../js/jquery.mask.min.js"></script>
<script type="application/javascript" src="../js/bootstrap-datepicker.min.js"></script>
<script type="application/javascript" src="../js/bootstrap-datepicker.pt-BR.min.js"></script>
<script type="application/javascript" src="../js/report.js"></script>
</body>
</html>
